<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0" />
        <title>main pages</title>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
       
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="main.css" rel="stylesheet">
       <script src="https://kit.fontawesome.com/a076d05399.js" ></script>
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script >
    $(document).ready(function(){
        $('#icon').click(function() {
            $('ul').toggleClass('show');
        });
    });
</script>
 <style type="text/css">
body
{
 background: url(bodym.jpg);
 background-size: cover;

 

}

#box
{
  background: #4568DC;  
background: -webkit-linear-gradient(to right, #B06AB3, #4568DC);  
background: linear-gradient(to right, #B06AB3, #4568DC); 

    width:1325px;
    height:80px;
    border:0px solid lightblue;
}
.container{
    position: relative;
}

.container .wrapper
{
    
   width:70vw;
   height:73vh;
   border:3px solid whitesmoke;
   margin:3rem auto;
   overflow-y: hidden;
   box-shadow:1px 2px 30px rgba(0,0,0.56);
   border-radius: 0.5rem;
}






.container .slider-holder
{
 display: grid;
 grid-template-columns:repeat(3,100%);
 height:100%;
 animation:slide 12s ease infinite;

 }
 
 


.container #slider-image-1
{
 
  background: url(page1.jpg);
  background-size:cover;
  margin:0px;
}
.container #slider-image-2
{

  background:url(page2.png);
  background-size:cover; 

}

.container #slider-image-3
{
  
  background: url(page4.jpg);
  background-size:cover;
}

 
  

.container .button-holder
{
    position: absolute;
    bottom:10%;
    left:45%;
}

.container .button-holder .dots
{
    display:inline-block;
    height:15px;
    width:15px;
    border-radius:3rem;
    background-color:whitesmoke;
    margin:4rem,3rem;
} 
@keyframes slide{
   
 0%{transform:translateX(0%)}
 10%{transform:translateX(-100%)}
 20%{transform: translateX(-100%)}
 30%{transform:translateX(-100%)}
 40%{transform:translateX(-200%)}
 50%{transform: translateX(-200%)}
 60%{transform:translateX(-200%)}
 70%{transform:translateX(0%)}
 80%{transform: translateX(0%)}
 90%{transform:translateX(0%)}
 100%{transform: translateX(0%)}

}

.text
{
 font-family: 'Abril Fatface', cursive;
  font-size:58px;
  color: rgb(255, 255, 255);
  padding: 3.2px;
  text-shadow: 4px 2px 3px rgb(87, 9, 35);
  
  
}

.textlogo
{
    background:url();
    padding-left:10px;
    background-size:contain;
   font-family: 'Abril Fatface', cursive;
   font-size:15px;
   color:white; 

}
h6
{
 color:white;
 padding:5px;
 font-size:05px;
 color:white;
}


</style>
</head>

<body>
    
	<nav>
        <label class='logo'>Visualization</label>
        <ul>
            <li><a class="active" href="main.html">HOME</a></li>
            <li><a href="bubbles.html">SORTING</a></li>
            <li><a href="trees.html">TREE</a></li>
            <li><a href="Linklistmain.html">LINKED_LIST</a></li>
            <li><a href="Stack.html">STACK</a></li>
            <li><a href="Queue.html">QUEUE</a></li>


       </ul>
        <label id="icon">
        <i class="fas fa-bars"></i>
    </label>
     </nav>
    </div>
  
        
   </div>  
            <div class="container">
             
               <div class="wrapper">
                   
                   <div class="slider-holder">
                        <div id="slider-image-1"><h1 align="center" style="font-size:90px;color:#FFF">ANIMATED</h1></div>
                        <div id="slider-image-2"><h1 align="center" style="font-size:90px;color:#FFF;">DATA STRUCTURE</h1></div>   
                        <div id="slider-image-3"><h1 align="center" style="font-size:90px;color:#FFF">AND Visualization</h1></div>
                        </div>
                   </div>
                
                   <div class="button-holder">
                      <a href="#slider-image-1" class="dots"></a>
                      <a href="#slider-image-2" class="dots"></a>
                      <a href="#slider-image-3" class="dots"></a>
               </div>
            </div>
</body>
</html>